# This is a --sample-- ".env" file. Rename it to ".env" and replace the values
# flagged as <YOUR_VALUE>. Do NOT check in your real ".env" file to source control.
# 
# Docker Compose resolves ${VAR_NAME} values using this file
# 
# Values entered here probably also have to be added into Kubernetes secrets. 
#

# Postgres 
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=<YOUR_VALUE>
SDP_KEYCLOAK_PASSWORD=<YOUR_VALUE>
SDP_DM_USER_PASSWORD=<YOUR_VALUE>
SDP_DM_RO_USER_PASSWORD=<YOUR_VALUE>
SDP_DM_DATASOURCE_1_PASSWORD=<YOUR_VALUE>
SDP_DM_DATASOURCE_2_PASSWORD=<YOUR_VALUE>

# OpenSearch
OPENSEARCH_ADMIN_USER=admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=<YOUR_VALUE>
OPENSEARCH_SECURITY_ROLE_NAME=semarchy-data-platform
OPENSEARCH_INTERNAL_USER=<YOUR_VALUE>
OPENSEARCH_INTERNAL_USER_PASSWORD=<YOUR_VALUE>

# Kafka
KAFKA_DM_USER=selfhosted-dm
KAFKA_DM_PASSWORD=<YOUR_VALUE>
KAFKA_KEYCLOAK_USER=keycloak
KAFKA_KEYCLOAK_PASSWORD=<YOUR_VALUE>

# Kubernetes secrets
K8S_NAMESPACE=semarchy-sdp
K8S_HARBOR_USER=<YOUR_VALUE_FROM_SEMARCHY> 
K8S_HARBOR_PASSWORD=<YOUR_VALUE_FROM_SEMARCHY>

# Image versions
OPENSEARCH_VERSION=3.3.2
OPENSEARCH_UI_VERSION=3.3.0
POSTGRES_VERSION=17.6-alpine
POSTGRES_UI_VERSION=5.4.1
KAFKA_VERSION=4.1.0
#KAFKA_UI_VERSION=v0.7.2


